Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
startNodeECM: 16
running time 599.992 ms
The Required Subset of Nodes: 8
Selected Starting Node is:  16
list of Selected Subset of Nodes:  ['16', '7', '39', '47', '46', '20', '41', '33']
 
List of Delays [77.52, 77.99, 156.83, 84.78, 166.52, 85.65, 164.1, 155.51, 79.31, 162.3, 156.36, 163.17, 165.08, 165.58, 162.77, 88.53, 163.64, 242.09, 76.07, 77.05, 164.22, 85.77, 153.12, 79.01, 157.46, 252.17, 162.82, 78.45]
The min latency value in selected subset: 76.07
The max latency value in selected subset: 252.17
The avg latency value in selected subset: 135.85
 
List of BW [11.6, 7.2, 7.4, 13.8, 7.2, 8.4, 8.4, 7.2, 7.4, 11.6, 7.4, 8.4, 7.4, 8.0, 7.2, 10.4, 7.2, 7.2, 9.1, 8.0, 9.0, 9.0, 8.0, 9.4, 9.4, 7.2, 8.0, 9.7]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 8.58
 
List of Cost [0.2, 0.24, 0.3, 0.23, 0.35, 0.13, 0.34, 0.44, 0.1, 0.44, 0.18, 0.33, 0.2, 0.19, 0.47, 0.11, 0.37, 0.58, 0.08, 0.08, 0.32, 0.1, 0.16, 0.09, 0.3, 0.48, 0.18, 0.22]
The min cost value in selected subset: 0.08
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.26
sum of the cost in selected subset: 7.21
 
List of hops [1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.64
 
