Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
startNodeECM: 0
running time 202.024 ms
The Required Subset of Nodes: 5
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '25', '16', '15', '18']
 
List of Delays [27.89, 31.39, 96.47, 69.34, 59.28, 33.36, 97.23, 127.86, 100.73, 27.13]
The min latency value in selected subset: 27.13
The max latency value in selected subset: 127.86
The avg latency value in selected subset: 67.07
 
List of BW [13.1, 12.2, 7.5, 10.6, 12.2, 8.8, 10.6, 7.5, 10.6, 7.5]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 10.06
 
List of Cost [0.13, 0.02, 0.11, 0.05, 0.15, 0.23, 0.18, 0.13, 0.07, 0.06]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.23
The avg cost value in selected subset: 0.11
sum of the cost in selected subset: 1.13
 
List of hops [1, 1, 2, 1, 2, 1, 2, 3, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.6
 
