Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
startNodeECM: 0
running time 371.128 ms
The Required Subset of Nodes: 7
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '25', '16', '15', '18', '27', '17']
 
List of Delays [27.89, 31.39, 96.47, 69.34, 127.93, 156.53, 59.28, 33.36, 97.23, 64.82, 93.42, 127.86, 100.73, 159.32, 187.92, 27.13, 31.46, 60.06, 58.59, 87.19, 28.6]
The min latency value in selected subset: 27.13
The max latency value in selected subset: 187.92
The avg latency value in selected subset: 82.22
 
List of BW [13.1, 12.2, 7.5, 10.6, 7.5, 7.5, 12.2, 8.8, 10.6, 8.3, 8.3, 7.5, 10.6, 7.5, 7.5, 7.5, 8.3, 8.3, 7.5, 7.5, 9.3]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 8.96
 
List of Cost [0.13, 0.02, 0.11, 0.05, 0.27, 0.29, 0.15, 0.23, 0.18, 0.39, 0.41, 0.14, 0.07, 0.29, 0.31, 0.06, 0.15, 0.18, 0.22, 0.24, 0.02]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.41
The avg cost value in selected subset: 0.19
sum of the cost in selected subset: 3.91
 
List of hops [1, 1, 2, 1, 2, 3, 2, 1, 2, 2, 2, 3, 2, 3, 2, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
