Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
startNodeECM: 0
running time 184.886 ms
The Required Subset of Nodes: 6
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '2', '4', '18', '14', '16']
 
List of Delays [3.76, 4.72, 5.8, 16.61, 11.91, 8.48, 9.56, 20.37, 15.67, 10.52, 17.08, 16.63, 2.05, 18.26, 28.52]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 28.52
The avg latency value in selected subset: 12.66
 
List of BW [8.5, 13.7, 13.0, 9.9, 12.9, 8.5, 8.5, 8.5, 8.5, 13.0, 8.3, 12.9, 7.7, 7.6, 9.9]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.09
 
List of Cost [0.09, 0.06, 0.03, 0.2, 0.21, 0.14, 0.12, 0.29, 0.3, 0.09, 0.14, 0.27, 0.18, 0.03, 0.42]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.17
sum of the cost in selected subset: 2.57
 
List of hops [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.47
 
