Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
startNodeECM: 0
running time 226.837 ms
The Required Subset of Nodes: 8
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '2', '4', '18', '14', '16', '9', '7']
 
List of Delays [3.76, 4.72, 5.8, 16.61, 11.91, 18.04, 24.44, 8.48, 9.56, 20.37, 15.67, 21.8, 28.2, 10.52, 17.08, 16.63, 22.76, 29.16, 2.05, 18.26, 24.39, 30.79, 28.52, 34.65, 41.05, 6.13, 12.53, 6.4]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 41.05
The avg latency value in selected subset: 17.51
 
List of BW [8.5, 13.7, 13.0, 9.9, 12.9, 11.8, 11.6, 8.5, 8.5, 8.5, 8.5, 8.5, 8.5, 13.0, 8.3, 12.9, 11.8, 11.6, 7.7, 7.6, 7.6, 7.6, 9.9, 9.9, 9.9, 11.8, 11.6, 11.6]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.19
 
List of Cost [0.09, 0.06, 0.03, 0.2, 0.21, 0.4, 0.56, 0.14, 0.12, 0.29, 0.3, 0.49, 0.65, 0.09, 0.14, 0.27, 0.46, 0.62, 0.18, 0.03, 0.22, 0.38, 0.42, 0.6, 0.77, 0.19, 0.35, 0.16]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.77
The avg cost value in selected subset: 0.3
sum of the cost in selected subset: 8.42
 
List of hops [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 1, 2, 3, 2, 1, 1, 2, 3, 2, 3, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
