Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
startNodeECM: 0
running time 158.833 ms
The Required Subset of Nodes: 4
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '2', '4', '18']
 
List of Delays [3.76, 4.72, 5.8, 8.48, 9.56, 10.52]
The min latency value in selected subset: 3.76
The max latency value in selected subset: 10.52
The avg latency value in selected subset: 7.14
 
List of BW [8.5, 13.7, 13.0, 8.5, 8.5, 13.0]
The min bw value in selected subset: 8.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.87
 
List of Cost [0.09, 0.06, 0.03, 0.14, 0.12, 0.09]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.14
The avg cost value in selected subset: 0.09
sum of the cost in selected subset: 0.53
 
List of hops [1, 1, 1, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.5
 
